NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://eu2-main-barnacle-31456.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXrgASQgNWM0OGQ1YzYtYjM2NC00ZTU2LTgzMmEtZTdlNjk5MzM5MjU3OGM2NWE4NmIwNjk3NDNiNDgwZTcxYjRjN2UxMzVkNTA=
GOOGLE_CLIENT_ID=253335249873-r10h7n8v1a1tnoeiqk2pt8ks74u8pj4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1590734"
NEXT_PUBLIC_PUSHER_APP_KEY="19e727a8835dc6cf8522"
PUSHER_APP_SECRET="9eb1cca56f1be3c20516"